
spring.datasource.url=jdbc:postgresql://localhost:5432/dungdiep
spring.datasource.username=postgres
spring.datasource.password=dung1511
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false


